{
  "rewrites": [
    { "source": "/gifting", "destination": "/gifting.html" },
    { "source": "/gifting/(.*)", "destination": "/gifting.html" },
    { "source": "/gift-cards", "destination": "/gifting.html" },
    { "source": "/gift/(.*)", "destination": "/gifting.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
